root:*:20073:0:99999:7:::
daemon:*:20073:0:99999:7:::
bin:*:20073:0:99999:7:::
sys:*:20073:0:99999:7:::
sync:*:20073:0:99999:7:::
games:*:20073:0:99999:7:::
man:*:20073:0:99999:7:::
lp:*:20073:0:99999:7:::
mail:*:20073:0:99999:7:::
news:*:20073:0:99999:7:::
uucp:*:20073:0:99999:7:::
proxy:*:20073:0:99999:7:::
www-data:*:20073:0:99999:7:::
backup:*:20073:0:99999:7:::
list:*:20073:0:99999:7:::
irc:*:20073:0:99999:7:::
_apt:*:20073:0:99999:7:::
nobody:*:20073:0:99999:7:::
systemd-network:!*:20073::::::
